# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = f9bc00bd-b39d-401a-8fb9-0a0c116a9159

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"572314-4acf3c86-0ca5-4892-aa9c-7f22a66e1576","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
